# BaseApplication

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rayt/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayt/baseapplication/: ActivityFragmentModule.kt  AppComponent.kt  AppScope.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/rayt/baseapplication/bindingAdapters/: BindableAdapter.kt
app/src/main/java/com/rayt/baseapplication/configurables/: RecyclerViewConfiguration.kt
app/src/main/java/com/rayt/baseapplication/viewModels/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rayt/baseapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/rayt/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rayt/domain/: DomainScope.kt
domain/src/main/java/com/rayt/domain/di/component/: DomainComponent.kt
domain/src/main/java/com/rayt/domain/di/module/: DomainModule.kt
domain/src/test/java/com/rayt/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/androidTest/java/com/rayt/models/: ExampleInstrumentedTest.java
models/src/main/: AndroidManifest.xml
models/src/main/java/com/rayt/base/: BaseObservableDelegate.kt
models/src/test/java/com/rayt/models/: ExampleUnitTest.java
repository/: build.gradle  build.gradle.kts
repository/src/androidTest/java/com/rayt/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/rayt/repository/: AppDatabase.kt  DatabaseModule.kt  EnvironmentConstants.kt  NetworkModule.kt  RepositoryComponent.kt  RepositoryScope.kt  RetrofitModule.kt  RetrofitResponse.kt  SharedPreferencesRepo.kt
repository/src/main/java/com/rayt/repository/database/: SampleEntitiy.kt
repository/src/main/java/com/rayt/repository/datasources/: DatasourceResponseResponse.kt
repository/src/main/java/com/rayt/repository/di/components/: RepositoryComponent.kt
repository/src/main/java/com/rayt/repository/di/modules/: DatabaseModule.kt  NetworkModule.kt  RetrofitModule.kt
repository/src/main/java/com/rayt/repository/di/scopes/: RepositoryScope.kt
repository/src/test/java/com/rayt/repository/: ExampleUnitTest.java
resources/: build.gradle.kts
resources/src/androidTest/java/com/rayt/resources/: ExampleInstrumentedTest.java
resources/src/main/: AndroidManifest.xml
resources/src/test/java/com/rayt/resources/: ExampleUnitTest.java
utilities/: build.gradle.kts
utilities/src/androidTest/java/com/rayt/utilities/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/rayt/utilities/: BindingExtension.kt
utilities/src/test/java/com/rayt/utilities/: ExampleUnitTest.java
